<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Units 6-10 HW and Vocab | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Units 6-10 HW and Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Units 6-10 HW and Vocab." />
<meta property="og:description" content="Units 6-10 HW and Vocab." />
<link rel="canonical" href="https://boply.github.io/fastpages/jupyter/week-14/2022/12/14/Units-6-10.html" />
<meta property="og:url" content="https://boply.github.io/fastpages/jupyter/week-14/2022/12/14/Units-6-10.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Units 6-10 HW and Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Units 6-10 HW and Vocab.","headline":"Units 6-10 HW and Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://boply.github.io/fastpages/jupyter/week-14/2022/12/14/Units-6-10.html"},"url":"https://boply.github.io/fastpages/jupyter/week-14/2022/12/14/Units-6-10.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://boply.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/about/">About</a><a class="page-link" href="/fastpages/quiz.html">Quiz</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Units 6-10 HW and Vocab</h1><p class="page-description">Units 6-10 HW and Vocab.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week-14">week-14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/boply/fastpages/tree/master/_notebooks/2022-12-14-Units-6-10.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/boply/fastpages/master?filepath=_notebooks%2F2022-12-14-Units-6-10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/boply/fastpages/blob/master/_notebooks/2022-12-14-Units-6-10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fboply%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-Units-6-10.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Homework">Homework </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Grading">Grading </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-6---Array">Unit 6 - Array </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-7---Array-List">Unit 7 - Array List </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-8---2D-Array">Unit 8 - 2D Array </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-9---Inheritance">Unit 9 - Inheritance </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-10---Recursion">Unit 10 - Recursion </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example">Example </a></li>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-Units-6-10.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h1>
<h2 id="Grading">
<a class="anchor" href="#Grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grading<a class="anchor-link" href="#Grading"> </a>
</h2>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>0.85/1</td>
</tr>
<tr>
<td>7</td>
<td>0.8/1</td>
</tr>
<tr>
<td>8</td>
<td>0.95/1</td>
</tr>
<tr>
<td>9</td>
<td>0.9/1</td>
</tr>
<tr>
<td>10</td>
<td>1/1</td>
</tr>
<tr>
<td>Total</td>
<td>4.5/5</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-6---Array">
<a class="anchor" href="#Unit-6---Array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6 - Array<a class="anchor-link" href="#Unit-6---Array"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayMethods</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printElements</span><span class="p">(){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">a</span><span class="o">++</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">a</span><span class="o">]</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swapElements</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">firstElement</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>

        <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
        <span class="n">values</span><span class="o">[</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">firstElement</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeToZero</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">a</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">values</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> 
    <span class="p">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">checkSort</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> 
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 
    <span class="p">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"First and Last Element Swap: "</span><span class="p">);</span>
        <span class="n">ArrayMethods</span> <span class="n">swapElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayMethods</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">swapElements</span><span class="p">();</span>
        <span class="n">swapElements</span><span class="p">.</span><span class="na">printElements</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Replacing All Elements w/ Zero: "</span><span class="p">);</span>
        <span class="n">ArrayMethods</span> <span class="n">changeToZero</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayMethods</span><span class="p">();</span>
        <span class="n">changeToZero</span><span class="p">.</span><span class="na">changeToZero</span><span class="p">();</span>
        <span class="n">changeToZero</span><span class="p">.</span><span class="na">printElements</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Array In Increasing Order: "</span> <span class="o">+</span> <span class="p">(</span><span class="n">checkSort</span><span class="p">(</span><span class="n">values</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">ArrayMethods</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>First and Last Element Swap: 
5
2
3
4
1
Replacing All Elements w/ Zero: 
5
0
3
0
1
Array In Increasing Order: false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>Arrays are simply ordinary primitives/non-primitives but in a list format. If you have a string they would be separated by commas. For example "Dog, Cat, Bear, Owl" Integer are like this as well except without quotations.</li>
<li>An array declaration is when you first initialize the array. An example of this is seen above with: "private static int[] values = {1, 2, 3, 4, 5};"</li>
<li>The array index are the elements of the array in a numbered list starting from 0. Like in the example used above there would be an index up to 4.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-7---Array-List">
<a class="anchor" href="#Unit-7---Array-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 7 - Array List<a class="anchor-link" href="#Unit-7---Array-List"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>

<span class="kt">boolean</span> <span class="n">a</span><span class="p">;</span>

<span class="kt">boolean</span> <span class="n">b</span><span class="p">;</span>


<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">n</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
    <span class="n">n</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"HashCode: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Original: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>


<span class="n">n</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">Comparator</span><span class="p">.</span><span class="na">reverseOrder</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Sorted: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"HashCode: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>

<span class="n">Collections</span><span class="p">.</span><span class="na">swap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Swapped first and last: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"HashCode: "</span> <span class="o">+</span> <span class="n">n</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span>


<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))){</span>
        <span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))){</span>
        <span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"ascending"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"descending"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"neither"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HashCode: -1631985086
Original: [0, 1, 2, 3, 4, 5, 4, 3, 2, 1]
Sorted: [5, 4, 4, 3, 3, 2, 2, 1, 1, 0]
HashCode: -287789284
Swapped first and last: [3, 4, 4, 3, 5, 2, 2, 1, 1, 0]
HashCode: 162496028
neither
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>Array lists are (as the name implies) a list of arrays. This list can add indexes, remove, clear and many other things. I personally find these extremely helpful in most of my projects.</li>
<li>Auto boxing is where you convert a primitive type to a wrapper class type. For example when you add a number it gets converted to an integer. </li>
<li>ArrayList declaration is the initialization for the array list. For example in the code above when I use: "ArrayList<integer> n = new ArrayList<integer>();" It's unlike the OG array because you add the elements after instead of with the declaration.&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-8---2D-Array">
<a class="anchor" href="#Unit-8---2D-Array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 8 - 2D Array<a class="anchor-link" href="#Unit-8---2D-Array"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.lang.Math.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Learning</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">reversed_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Learning</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Learning</span><span class="p">();</span>
        <span class="n">l</span><span class="p">.</span><span class="na">origInit</span><span class="p">();</span> <span class="n">l</span><span class="p">.</span><span class="na">reversedArray</span><span class="p">();</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Value of 1,1: "</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Sum of products of rows: "</span> <span class="o">+</span> <span class="n">l</span><span class="p">.</span><span class="na">productSum</span><span class="p">());</span>

        <span class="n">Learning</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Learning</span><span class="p">();</span>
        <span class="n">w</span><span class="p">.</span><span class="na">origInit</span><span class="p">();</span> <span class="n">w</span><span class="p">.</span><span class="na">reversedArray</span><span class="p">();</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Value of 2,1: "</span> <span class="o">+</span> <span class="n">w</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Sum of products of rows: "</span> <span class="o">+</span> <span class="n">w</span><span class="p">.</span><span class="na">productSum</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">origInit</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nOriginal array:"</span><span class="p">);</span>
        <span class="c1">// Assign a random value to the 2D array and print it</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Assign a random value to the 2D array using math.random()</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reversedArray</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nReversed array:"</span><span class="p">);</span>

        <span class="c1">// Reverse the 2D array and print it</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Reverses array by going backwards through the original array</span>
                <span class="n">reversed_arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">arr</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="o">][</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="o">]</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">reversed_arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">productSum</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// multiply product by value at this array index</span>
                <span class="n">product</span> <span class="o">*=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// add product to sum after all in row were multiplied, then reset product back to 1</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">product</span><span class="p">;</span>
            <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">valueOf</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// try to get array value, return exception if can't</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">]</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Error: "</span> <span class="o">+</span> <span class="n">e</span><span class="p">);</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>



<span class="p">}</span>

<span class="n">Learning</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Original array:
2 6 3 
6 7 5 
4 9 5 

Reversed array:
5 9 4 
5 7 6 
3 6 2 
Value of 1,1: 7
Sum of products of rows: 426

Original array:
6 8 3 
8 3 4 
1 2 1 

Reversed array:
1 2 1 
4 3 8 
3 8 6 
Value of 2,1: 2
Sum of products of rows: 242
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>2D arrays are made of a type of coordinate system. It's most commonly used to create tables of information just like in this case where we have a product table. It can also be used to create text images like what we did in the first trimester. </li>
<li>2D array declaration is how you create the array. For example in the code I used above it says, "private int[][] arr = new int[3][3];"</li>
<li>Rows are the values along the X-axis.</li>
<li>Columns are the values along the y-axis.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-9---Inheritance">
<a class="anchor" href="#Unit-9---Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 9 - Inheritance<a class="anchor-link" href="#Unit-9---Inheritance"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorldCup</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">team1</span><span class="p">;</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">team2</span><span class="p">;</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="nf">WorldCup</span> <span class="p">(</span><span class="n">String</span> <span class="n">team1</span><span class="p">,</span> <span class="n">String</span> <span class="n">team2</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">team1</span> <span class="o">=</span> <span class="n">team1</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">team2</span> <span class="o">=</span> <span class="n">team2</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTeam1</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">team1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTeam2</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">team2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Team 1: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">team1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Team 2: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">team2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Team Colors: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Argentina</span> <span class="kd">extends</span> <span class="n">WorldCup</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="nf">Argentina</span><span class="p">(</span><span class="n">String</span> <span class="n">team1</span><span class="p">,</span> <span class="n">String</span> <span class="n">team2</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">team1</span><span class="p">,</span> <span class="n">team2</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Portugal</span> <span class="kd">extends</span> <span class="n">WorldCup</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="nf">Portugal</span><span class="p">(</span><span class="n">String</span> <span class="n">team1</span><span class="p">,</span> <span class="n">String</span> <span class="n">team2</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">team1</span><span class="p">,</span> <span class="n">team2</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Argentina</span> <span class="n">arg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Argentina</span><span class="p">(</span><span class="s">"Argentina"</span><span class="p">,</span> <span class="s">"Null"</span><span class="p">,</span> <span class="s">"Blue and White"</span><span class="p">);</span>
<span class="n">Portugal</span> <span class="n">por</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Portugal</span><span class="p">(</span><span class="s">"Portugal"</span><span class="p">,</span> <span class="s">"Null"</span><span class="p">,</span> <span class="s">"Green and Red"</span><span class="p">);</span>

<span class="n">arg</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="n">por</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Team 1: Argentina
Team 2: Null
Team Colors: Blue and White
Team 1: Portugal
Team 2: Null
Team Colors: Green and Red
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.Period</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.ZoneId</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">birthday</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
 
    <span class="kd">public</span> <span class="nf">Person</span> <span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">birthday</span><span class="p">){</span>
       <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
       <span class="k">this</span><span class="p">.</span><span class="na">birthday</span> <span class="o">=</span> <span class="n">birthday</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// getters</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">(){</span>
       <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getBirthday</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">birthday</span><span class="p">;</span>
    <span class="p">}</span>

   <span class="c1">// calculate age </span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="p">(){</span>
      <span class="n">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">birthday</span><span class="p">);</span>
      <span class="k">return</span> <span class="n">Period</span><span class="p">.</span><span class="na">between</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">LocalDate</span><span class="p">.</span><span class="na">now</span><span class="p">()).</span><span class="na">getYears</span><span class="p">();</span>
   <span class="p">}</span>

   <span class="c1">// to String for general person</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">(){</span>
      <span class="k">return</span><span class="p">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Birthday: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getBirthday</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Age: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getAge</span><span class="p">());</span>
    <span class="p">}</span>

   <span class="p">}</span>    
 
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">grade</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">gpa</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">favSubject</span><span class="p">;</span>
 
    <span class="kd">public</span> <span class="nf">Student</span> <span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">birthday</span><span class="p">,</span> <span class="kt">int</span> <span class="n">grade</span><span class="p">,</span> <span class="kt">double</span> <span class="n">gpa</span><span class="p">,</span> <span class="n">String</span> <span class="n">favSubject</span><span class="p">)</span> <span class="p">{</span>
       <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">birthday</span><span class="p">);</span>
       <span class="k">this</span><span class="p">.</span><span class="na">grade</span> <span class="o">=</span> <span class="n">grade</span><span class="p">;</span>
       <span class="k">this</span><span class="p">.</span><span class="na">gpa</span> <span class="o">=</span> <span class="n">gpa</span><span class="p">;</span>
       <span class="k">this</span><span class="p">.</span><span class="na">favSubject</span> <span class="o">=</span> <span class="n">favSubject</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="c1">// additional getters for attributes specific to subclass</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getGrade</span><span class="p">(){</span>
       <span class="k">return</span> <span class="n">grade</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getGPA</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">gpa</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getFavSubject</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">favSubject</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="c1">// custom toString() for Student subclass</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">(){</span>
      <span class="k">return</span><span class="p">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Birthday: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getBirthday</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Age: "</span> <span class="o">+</span>  <span class="k">this</span><span class="p">.</span><span class="na">getAge</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Grade: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getGrade</span><span class="p">()</span> <span class="o">+</span> <span class="s">", GPA: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getGPA</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Favorite Subject: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getFavSubject</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="p">{</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">yrsExperience</span><span class="p">;</span>
   <span class="kd">private</span> <span class="n">String</span> <span class="n">hmtwn</span><span class="p">;</span>
   <span class="kd">private</span> <span class="n">String</span> <span class="n">subTaught</span><span class="p">;</span>

   <span class="kd">public</span> <span class="nf">Teacher</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">birthday</span><span class="p">,</span> <span class="kt">int</span> <span class="n">yrsExperience</span><span class="p">,</span> <span class="n">String</span> <span class="n">hmtwn</span><span class="p">,</span> <span class="n">String</span> <span class="n">subTaught</span><span class="p">){</span>
      <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">birthday</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="na">yrsExperience</span> <span class="o">=</span> <span class="n">yrsExperience</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">hmtwn</span> <span class="o">=</span> <span class="n">hmtwn</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="na">subTaught</span> <span class="o">=</span> <span class="n">subTaught</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getYrsExperience</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">yrsExperience</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="n">String</span> <span class="nf">getHmtwn</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">hmtwn</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="n">String</span> <span class="nf">getSubTaught</span><span class="p">(){</span>
      <span class="k">return</span> <span class="n">subTaught</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">(){</span>
      <span class="k">return</span><span class="p">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Birthday: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getBirthday</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Age: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getAge</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Years of Experience: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getYrsExperience</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Hometown: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getHmtwn</span><span class="p">()</span> <span class="o">+</span> <span class="s">", Subject Taught: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getSubTaught</span><span class="p">());</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Homework</span><span class="p">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">(</span><span class="s">"Bob"</span><span class="p">,</span> <span class="s">"2018-05-05"</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Person: "</span> <span class="o">+</span> <span class="n">p</span><span class="p">);</span>

      <span class="n">Student</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Joe"</span><span class="p">,</span> <span class="s">"2010-11-01"</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="s">"Math"</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Student: "</span> <span class="o">+</span> <span class="n">s</span><span class="p">);</span>

      <span class="n">Teacher</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="p">(</span><span class="s">"Mr. Blob"</span><span class="p">,</span> <span class="s">"1652-11-09"</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="s">"San Diego"</span><span class="p">,</span> <span class="s">"AP Bio"</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Teacher: "</span> <span class="o">+</span> <span class="n">t</span><span class="p">);</span>

      <span class="c1">// inheritance hierarchy, reference type and object type are not the same</span>
      <span class="n">Person</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="p">(</span><span class="s">"Mr. Mort"</span><span class="p">,</span> <span class="s">"1990-12-10"</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s">"San Diego"</span><span class="p">,</span> <span class="s">"Computer Science"</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Teacher: "</span> <span class="o">+</span> <span class="n">p2</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="n">Homework</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Person: Name: Bob, Birthday: 2018-05-05, Age: 4
Student: Name: Joe, Birthday: 2010-11-01, Age: 12, Grade: 11, GPA: 4.9, Favorite Subject: Math
Teacher: Name: Mr. Blob, Birthday: 1652-11-09, Age: 370, Years of Experience: 300, Hometown: San Diego, Subject Taught: AP Bio
Teacher: Name: Mr. Mort, Birthday: 1990-12-10, Age: 32, Years of Experience: 11, Hometown: San Diego, Subject Taught: Computer Science
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>Inheritance is simply a parent-child class system. The child inherits the parents attributes but the child can also build on its own attributes. The child can also have children of its own for a complex inheritance system. Looking at the example above we can see how the parent class "Team" passes all its traits down to the child class of Argentina, Portugal, France, and US. The attributes state the name, country, wins, and loses.</li>
<li>To put it out of metaphorical terms it's superclasses and subclasses.</li>
<li>Override is when the subclass had the same method signature as the superclass.</li>
<li>Polymorphism is where you can use the same method across multiple objects and is essentially one of the most important concepts of coding.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-10---Recursion">
<a class="anchor" href="#Unit-10---Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10 - Recursion<a class="anchor-link" href="#Unit-10---Recursion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example">
<a class="anchor" href="#Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example<a class="anchor-link" href="#Example"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Recursion</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">fibo</span><span class="p">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fibonacciRecursion</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">fibonacciRecursion</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacciRecursion</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="s">" numbers in sequence:\n"</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">fibonacciRecursion</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="n">fibo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>25 numbers in sequence:
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>Recursion is where a function calls to itself in order to loop until a condition is met. This is usually in the form of an if-else statement where if its else then it just loops again with a different input. Refer to the example above.</li>
<li>Iteration is where you describe code that is to be looped. For example is recursion the code that's being looped is a function that keeps calling to itself.</li>
<li>Base case is where a solution is too simple and it doesn't even need to use recursion. In this example above it's the check for if X is equal to 0, 1 or 2.</li>
<li>Recursive case the else part of the function. When it's not the base case it runs the recursive case. </li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</integer></integer>
</li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="boply/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/week-14/2022/12/14/Units-6-10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://boply.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Home</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jekyll/jekyll" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
